<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Portfolio — Venna Preethi</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Responsive portfolio website showcasing projects, skills and contact." />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#home">Venna Preethi</a>
      <button id="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <nav id="nav" class="nav">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        <a class="btn ghost" href="#contact">Hire Me</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Hi — I'm <span class="accent">Venna Preethi</span></h1>
          <p class="lead">A front-end enthusiast who builds clean, responsive websites and small web apps. I enjoy transforming ideas into accessible user experiences.</p>
          <div class="hero-cta">
            <a class="btn" href="#projects">View Projects</a>
            <a class="btn ghost" href="#contact">Contact Me</a>
          </div>
        </div>
        <div class="hero-card" aria-hidden="true">
          <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Decorative" />
        </div>
      </div>
    </section>

    <section id="about" class="section container">
      <h2>About Me</h2>
      <div class="card about-grid">
        <div class="about-text">
          <p>Hello! I'm a student/developer learning and building front-end projects. I care about accessibility, performance and responsive design. This site demonstrates a simple, deployable portfolio that you can run locally or upload to GitHub Pages.</p>
          <ul>
            <li>Strong interest in web development & UI/UX</li>
            <li>Experience with HTML, CSS, JavaScript</li>
            <li>Comfortable learning new tools and frameworks</li>
          </ul>
          <p><strong>Want my resume?</strong> <a href="#" id="download-resume">Download PDF</a> (placeholder)</p>
        </div>
        <div class="about-stats">
          <div class="stat">
            <div class="stat-value">5+</div>
            <div class="stat-label">Projects</div>
          </div>
          <div class="stat">
            <div class="stat-value">1</div>
            <div class="stat-label">Hackathon</div>
          </div>
          <div class="stat">
            <div class="stat-value">100%</div>
            <div class="stat-label">Enthusiasm</div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section container">
      <h2>Projects</h2>
      <p class="muted">Featured projects with short descriptions. Click a card to view details.</p>
      <div class="projects-grid">
        <article class="project-card" tabindex="0" data-title="Responsive Portfolio" data-desc="A responsive portfolio template built with HTML, CSS and JS. Mobile-first design, smooth scroll and accessible navigation." data-links="https://github.com/">
          <img src="https://images.unsplash.com/photo-1526378724556-1f8cc5ea7b5d?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Project thumbnail">
          <div class="project-body">
            <h3>Responsive Portfolio</h3>
            <p>Clean portfolio layout with responsive navigation and showcase sections.</p>
          </div>
        </article>

        <article class="project-card" tabindex="0" data-title="Feel Tracker (Demo)" data-desc="A simple mood tracker web app idea with local storage and charts." data-links="#">
          <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Project thumbnail">
          <div class="project-body">
            <h3>Feel Tracker</h3>
            <p>Small emotion-journal concept using client-side storage and charts.</p>
          </div>
        </article>

        <article class="project-card" tabindex="0" data-title="Voice-Controlled Wheelchair (Idea)" data-desc="Project demo for voice recognition-based wheelchair controls — conceptual UI." data-links="#">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Project thumbnail">
          <div class="project-body">
            <h3>Voice Wheelchair</h3>
            <p>Research & prototyping for assistive voice tech.</p>
          </div>
        </article>
      </div>
    </section>

    <section id="skills" class="section container">
      <h2>Skills</h2>
      <p class="muted">Technologies, tools and strengths.</p>
      <div class="skills-grid">
        <div class="skill">
          <label>HTML & CSS</label>
          <div class="skill-bar"><div class="skill-fill" data-fill="90"></div></div>
        </div>
        <div class="skill">
          <label>JavaScript</label>
          <div class="skill-bar"><div class="skill-fill" data-fill="80"></div></div>
        </div>
        <div class="skill">
          <label>React (learning)</label>
          <div class="skill-bar"><div class="skill-fill" data-fill="50"></div></div>
        </div>
        <div class="skill">
          <label>Git & GitHub</label>
          <div class="skill-bar"><div class="skill-fill" data-fill="75"></div></div>
        </div>
      </div>
    </section>

    <section id="contact" class="section container">
      <h2>Contact</h2>
      <p class="muted">Get in touch — this contact form uses client-side validation and will show a confirmation message (no server required).</p>
      <div class="card contact-grid">
        <form id="contact-form" class="contact-form" novalidate>
          <label for="name">Name</label>
          <input id="name" name="name" type="text" required minlength="2" placeholder="Your name">

          <label for="email">Email</label>
          <input id="email" name="email" type="email" required placeholder="you@example.com">

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required minlength="10" placeholder="Tell me about your project..."></textarea>

          <div class="form-row">
            <button class="btn" type="submit">Send Message</button>
            <button type="reset" class="btn ghost">Reset</button>
          </div>

          <div id="form-result" role="status" aria-live="polite"></div>
        </form>

        <div class="contact-info">
          <h3>Let's connect</h3>
          <p>Email: <a href="mailto:venna@example.com">venna@example.com</a></p>
          <p>Location: India</p>
          <p>GitHub: <a href="https://github.com/" target="_blank" rel="noopener">github.com/your-username</a></p>
          <div class="socials">
            <a href="#" aria-label="LinkedIn">LinkedIn</a>
            <a href="#" aria-label="Twitter">Twitter</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Venna Preethi • Built with ❤️ • <a href="#home">Top</a></p>
    </div>
  </footer>

  <!-- Project Modal (simple) -->
  <div id="project-modal" class="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal-content" role="document">
      <button id="modal-close" class="modal-close" aria-label="Close">✕</button>
      <h3 id="modal-title"></h3>
      <p id="modal-desc"></p>
      <p><a id="modal-links" class="btn" target="_blank" rel="noopener">Open Link</a></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
