/* Simple responsive portfolio styles */
/* Variables */
:root{
  --bg:#f7f8fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#7c3aed;
  --text:#111827;
  --radius:12px;
  --shadow: 0 6px 20px rgba(17,24,39,0.06);
  --glass: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
  --container-max:1100px;
  --gap:1.25rem;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

/* Containers */
.container{
  width:calc(100% - 2rem);
  max-width:var(--container-max);
  margin:0 auto;
  padding:2rem 0;
}

/* Header */
.site-header{
  background:transparent;
  position:sticky;
  top:0;
  z-index:40;
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(15,23,42,0.03);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--gap);
}
.brand{
  font-size:1.25rem;
  font-weight:700;
  color:var(--accent);
  text-decoration:none;
}
#nav-toggle{
  display:none;
  background:none;
  border:0;
  font-size:1.4rem;
}

/* Nav */
.nav{
  display:flex;
  gap:1rem;
  align-items:center;
}
.nav a{ text-decoration:none; color:var(--text); padding:0.5rem 0.6rem; border-radius:8px; }
.nav a:hover{ background:rgba(124,58,237,0.08); color:var(--accent); }
.btn{ background:var(--accent); color:#fff; border:0; padding:0.55rem 0.9rem; border-radius:10px; text-decoration:none; display:inline-block; }
.btn.ghost{ background:transparent; border:1px solid rgba(17,24,39,0.06); color:var(--text); }
.btn:hover{ transform:translateY(-2px); transition:transform .15s; }

/* Hero */
.hero{ padding:3.5rem 0; }
.hero-inner{ display:flex; gap:2rem; align-items:center; }
.hero-text{ flex:1; }
.hero h1{ margin:0 0 0.5rem; font-size:2.2rem; }
.accent{ color:var(--accent); }
.lead{ color:var(--muted); font-size:1rem; margin:0 0 1rem; }
.hero-card{ width:320px; border-radius:14px; overflow:hidden; box-shadow:var(--shadow); }
.hero-card img{ width:100%; height:100%; display:block; object-fit:cover; }

/* Sections */
.section h2{ margin-top:0; font-size:1.4rem; }
.card{ background:var(--card); padding:1.25rem; border-radius:var(--radius); box-shadow:var(--shadow); border:1px solid rgba(15,23,42,0.03); }
.muted{ color:var(--muted); margin-bottom:0.75rem; }

.about-grid{ display:grid; grid-template-columns:1fr 220px; gap:1rem; align-items:center; }
.about-text ul{ margin:0.5rem 0 0 1rem; color:var(--muted) }
.stat{ text-align:center; padding:0.75rem 0.5rem; }
.stat-value{ font-weight:700; font-size:1.25rem; color:var(--accent) }
.stat-label{ color:var(--muted); font-size:0.9rem; }

.projects-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:1rem; margin-top:1rem; }
.project-card{ background:var(--card); border-radius:12px; overflow:hidden; box-shadow:var(--shadow); cursor:pointer; border:1px solid rgba(15,23,42,0.03); transition:transform .12s ease, box-shadow .12s ease; display:flex; flex-direction:column; }
.project-card img{ width:100%; height:140px; object-fit:cover; display:block; }
.project-card .project-body{ padding:0.75rem; }
.project-card:hover, .project-card:focus{ transform:translateY(-6px); box-shadow:0 18px 45px rgba(17,24,39,0.08); outline:none; }

.skills-grid{ display:grid; grid-template-columns:repeat(2,1fr); gap:1rem; margin-top:0.75rem; }
.skill{ display:flex; flex-direction:column; gap:0.4rem; }
.skill-bar{ background:rgba(15,23,42,0.05); height:12px; border-radius:999px; overflow:hidden; }
.skill-fill{ height:100%; width:0%; border-radius:999px; transition:width 1000ms ease; background:linear-gradient(90deg,var(--accent),#4c1d95); }

.contact-grid{ display:grid; grid-template-columns:1fr 320px; gap:1rem; align-items:start; }
.contact-form label{ display:block; font-size:0.9rem; margin-top:0.6rem; }
.contact-form input, .contact-form textarea{ width:100%; padding:0.6rem; border-radius:8px; border:1px solid rgba(15,23,42,0.06); font-size:0.95rem; margin-top:0.25rem; }
.form-row{ margin-top:1rem; display:flex; gap:0.5rem; align-items:center; }
#form-result{ margin-top:0.6rem; color:var(--accent); font-weight:600; }

.site-footer{ padding:1rem 0; background:transparent; border-top:1px solid rgba(15,23,42,0.03); margin-top:2rem; }
.footer-inner{ display:flex; justify-content:space-between; align-items:center; gap:1rem; color:var(--muted); font-size:0.95rem; }

/* Modal */
.modal{ position:fixed; inset:0; display:grid; place-items:center; background:rgba(2,6,23,0.5); opacity:0; pointer-events:none; transition:opacity .12s ease; }
.modal[aria-hidden="false"]{ opacity:1; pointer-events:auto; }
.modal-content{ background:var(--card); padding:1.25rem; border-radius:12px; width:min(720px,95%); box-shadow:var(--shadow); position:relative; }
.modal-close{ position:absolute; right:10px; top:10px; border:0; background:transparent; font-size:1.25rem; }

/* Responsive rules */
@media (max-width:960px){
  .hero-inner{ flex-direction:column-reverse; gap:1.25rem; }
  .projects-grid{ grid-template-columns:repeat(2,1fr); }
  .about-grid{ grid-template-columns:1fr; }
  .contact-grid{ grid-template-columns:1fr; }
}

@media (max-width:640px){
  .nav{ display:none; position:absolute; right:12px; top:64px; background:var(--card); flex-direction:column; padding:0.75rem; box-shadow:var(--shadow); border-radius:8px; }
  #nav-toggle{ display:inline-block; }
  .projects-grid{ grid-template-columns:1fr; }
  .skills-grid{ grid-template-columns:1fr; }
  .container{ padding:1rem; }
  .brand{ font-size:1rem; }
  .hero h1{ font-size:1.6rem; }
}
